#version=DEVEL
# Action
install
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text mode install
#text
# Run the Setup Agent on first boot
firstboot --enable
# Accept Eula
eula --agreed
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --noipv6 --activate
network  --hostname=mkdev-vm-1

# Root password
rootpw --iscrypted $6$9d0xjJHe85f2aJi1$2sD4tAnf3PuXE6WZye5t18a3OvzWpOoEiGBx5y08MTiZFj310p5zbE8nHQn3ZspJ4oygbf9A0c5muLtMxI7fo1
# System services
services --enabled="NetworkManager","sshd","chronyd",ntpd,ntpdate
# Do not configure the X Window System
skipx
# System timezone
timezone Europe/Minsk --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org

user --name=vagrant --password=$6$uBA/8P6pCmvscBZp$fvjlligjq11KHFVB6Li89lluvgv2985e6Dm1bhhGC7t1ZWjACMbUsNqyRRVvMcYl6IgP3QcRuxnC0VBx4VZlb. --iscrypted
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=thinp
# Partition clearing information
clearpart --all --initlabel --drives=vda

%packages --ignoremissing
@core
chrony
kexec-tools
iputils
man
net-tools
ntp
ntpdate
parted
vim-enhanced
wget
# Exclude packages that are not needed in a VM image
-aic94xx-firmware
-alsa-*
-btrfs-progs*
-centos-logos
-dracut-config-rescue
-dracut-network
-microcode_ctl
-ivtv-firmware
-iwl*firmware
-plymouth*
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --log=/root/my-post-ks.log
/sbin/grubby --update-kernel=ALL --args="console=ttyS0"

yum install -y sudo
yum install -y mc
yum install -y augeas

echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant

#---- Install our SSH key ----
mkdir -m0700 /home/vagrant/.ssh/
chown vagrant:vagrant /home/vagrant/.ssh

cat <<EOF >/home/vagrant/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key
EOF

### set permissions
chmod 0600 /home/vagrant/.ssh/authorized_keys
chown vagrant:vagrant /home/vagrant/.ssh/authorized_keys

augtool -s <<EOF
#root login needs to be enabled during initial setup so the project specific scripts can be executed
set /files/etc/ssh/sshd_config/PermitRootLogin no

set /files/etc/ssh/sshd_config/PasswordAuthentication no
 
#This saves time during vm startup
set /files/etc/grub.conf/timeout 0
  
#Removed because otherwise user install scripts can't use sudo
rm /files/etc/sudoers/Defaults[requiretty]
EOF

%end